footer
  text-align: center
  background: lighten(#333,2)
  .social-links
    // margin: 15px 0
    width: 100%
    i
      padding: 25px
      color: rgb(241,64,75)
  p
    color: white
    padding: 20px 0
    margin-bottom: 0
    font-size: 11px