
*
    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif
    

.wrapper
    @include center(1060px) //Maybe remove this
    padding: 15px
    +clearfix
    @include clearfix()
    

#menu
    display: none


$offwhite: #f3f3f3
$lightblue: #bff4ed
$darkblue: #2f3c4f
$lightred: #e41655
$darkred: #b30753
$black: #280f34
header
    height: 100vh
    background:
        image: url('./../img/head.jpg')
        size: cover
        position: center
    /* Create the parallax scrolling effect */
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    h1,h3
        color: $offwhite
        z-index: 1
        text-transform: uppercase
    h1
        font:
            size: 2.2em
            weight: 600
    h3
        font:
            size: 1em
            weight: 200
        color: $offwhite
        letter-spacing: 1.5px
    &:before 
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        background-image: linear-gradient(to bottom right,$lightblue,darken($darkblue,60))
        opacity: .5


section
    padding-top: 100px
    padding-bottom: 100px
    text-align: center


#intro
    background: $darkred
    background:
        image: url('./../img/overlay.png')
    color: rgb(248,220,214)
    position: relative
    // popup title
    .title
        font-size: 0.9em
        width: 25em
        height: 3.25em
        top: -3.25em
        line-height: 3.25em
        margin-bottom: -3.25em
        margin-left: -12.5em
        padding-top: 0.5em
        position: absolute
        left: 50%
        text-align: center
        text-transform: uppercase
        display: block
        font-weight: 700
        letter-spacing: 0.25em
        background: $darkred
        background-image: url("./../img/overlay.png")
        color: $offwhite
        &:before
            content: '';
            position: absolute;
            bottom: -38px;
            left: -35px;
            width: 35px;
            height: 38px;
            background: url("./../img/shadow.png");
        &:after
            transform: scaleX(-1);
            content: '';
            position: absolute;
            bottom: -38px;
            right: -35px;
            width: 35px;
            height: 38px;
            background: url("./../img/shadow.png");

    h1
        padding-bottom: 25px
        font:
            weight: 300
        letter-spacing: 1.5px
    .major-heading
        display: block
        @include column(1/1)
        
        padding: 50px 20px
        color: $offwhite
        font:
            size: 45px
            weight: 700
        border: solid 1px rgba(248,220,214,.3)
        border-radius: 15px
        // height: 500px
        margin-bottom: 25px
    p
        @include center(960px)
        display: block
        padding-top: 25px
        font:
            size: 1.2em
    a
        display: inline-block
        background: $black
        padding: 20px 50px
        margin-top: 25px
        border-radius: 10px
        color: $offwhite
        text-transform: uppercase
        font:
            size: 1.2em
            weight: 600
            


// --- Details
#details
    position: relative
    .title
        font-size: .9em
        width: 25em
        height: 3.25em
        top: -3.25em
        line-height: 3.25em
        margin-bottom: -3.25em
        margin-left: -12.5em
        padding-top: 0.5em
        position: absolute
        left: 50%
        text-align: center
        text-transform: uppercase
        display: block
        font-weight: 700
        letter-spacing: 0.25em
        background: #fff
        color: $black
        &:before
            content: '';
            position: absolute;
            bottom: -38px;
            left: -35px;
            width: 35px;
            height: 38px;
            background: url("./../img/shadow.png");
        &:after
            transform: scaleX(-1);
            content: '';
            position: absolute;
            bottom: -38px;
            right: -35px;
            width: 35px;
            height: 38px;
            background: url("./../img/shadow.png");
    img
        max-width: 100%
        // padding: 20px
    h1
        margin-top: 100px
        font:
            size: 2em
            weight: 600
    .sub-heading
        display: block
        color: lightgrey
        font:
            size: 1.5em
            weight: 400
        letter-spacing: 1.5px
        margin-bottom: 50px
    // @include center(1060px)
    .detail
        @include span(1/2)
        text-align: left
        // background: $offwhite
        // height: 200px
        padding: 50px 20px
        // border: solid 1px black
        h2
            color: $darkred
        p
            color: rgb(153,153,153)
            padding-left: 4.3em
        .chat
            &:before
                font-family: FontAwesome
                content: '\f075'
                background: $black
                color: $offwhite
                font-size: 30px
                padding: 11px 11px
                border-radius: 2em
                margin-right: 10px
        .refresh
            &:before
                font-family: FontAwesome
                content: '\f079'
                background: $black
                color: $offwhite
                font-size: 30px
                padding: 11px 9px
                border-radius: 2em
                margin-right: 10px
        .image
            &:before
                font-family: FontAwesome
                content: '\f03e'
                background: $black
                color: $offwhite
                font-size: 30px
                padding: 11px 9px
                border-radius: 2em
                margin-right: 10px
        .settings
            &:before
                font-family: FontAwesome
                content: '\f085'
                background: $black
                color: $offwhite
                font-size: 30px
                padding: 11px 9px
                border-radius: 2em
                margin-right: 10px
    ul
        @include span(1/1)
        margin-top: 2em
        li
            box-shadow: inset 0px 0px 2px 0px #a0a1a7
            border-radius: 5px
            display: inline-block
            margin: 0 0.8em
            a
                padding: 0 2.25em
                color: $black // height: 4em
                line-height: 3em
                font:
                    size: 1.2em
                    weight: 400
        .call-to-action
            background: $darkred
            background:
                image: url('./../img/overlay.png')
            a
                color: $offwhite
        


// Endorsements
#endorsements
    background: $offwhite
    background:
        image: url('./../img/overlay.png')
    position: relative
    padding-bottom: 150px
    padding-top: 12opx
    .title
        font-size: .9em
        width: 25em
        height: 3.25em
        top: -3.25em
        line-height: 3.25em
        margin-bottom: -3.25em
        margin-left: -12.5em
        padding-top: 0.5em
        position: absolute
        left: 50%
        text-align: center
        text-transform: uppercase
        display: block
        font-weight: 700
        letter-spacing: 0.25em
        background: $offwhite
        background:
            image: url('./../img/overlay.png')
        color: $black
        &:before
            content: '';
            position: absolute;
            bottom: -38px;
            left: -35px;
            width: 35px;
            height: 38px;
            background: url("./../img/shadow.png");
        &:after
            transform: scaleX(-1);
            content: '';
            position: absolute;
            bottom: -38px;
            right: -35px;
            width: 35px;
            height: 38px;
            background: url("./../img/shadow.png");
    .card
        @include column(1/3)
        vertical-align: baseline
        img
            vertical-align: baseline
            // border: solid 15px #f7f7f7
            box-shadow: 1px 2px 3px #777
            margin-bottom: 2em
        p
            margin-bottom: 2em
            color: rgb(145,148,153)
        a
            background: $darkred
            background:
                image: url('./../img/overlay.png')
            padding: 1em 2.5em
            border-radius: 8px
            color: $black // height: 4em
            line-height: 3em
            font:
                size: 1.2em
                weight: 400
            color: $offwhite
            // margin-top: 20px


// Contact
#contact
    background: $darkblue
    background-image: url("./../img/overlay.png")
    position: relative
    color: $offwhite
    .title
        font-size: .9em
        width: 25em
        height: 3.25em
        top: -3.25em
        line-height: 3.25em
        margin-bottom: -3.25em
        margin-left: -12.5em
        padding-top: 0.5em
        position: absolute
        left: 50%
        text-align: center
        text-transform: uppercase
        display: block
        font-weight: 700
        letter-spacing: 0.25em
        background: $darkblue
        background:
            image: url('./../img/overlay.png')
        color: $offwhite
        &:before
            content: '';
            position: absolute;
            bottom: -38px;
            left: -35px;
            width: 35px;
            height: 38px;
            background: url("./../img/shadow.png");
        &:after
            transform: scaleX(-1);
            content: '';
            position: absolute;
            bottom: -38px;
            right: -35px;
            width: 35px;
            height: 38px;
            background: url("./../img/shadow.png");
    .message
    form,
    .contact-info
        @include span(1/2)
        // @include center(500px)
    form
        padding: 20px
        input
            @include column(1/2, $cycle: 2)
        .group
            input
                background: $darkred
    .contact-info
        .info-item
            @include column(1/2, $cycle: 2)
            padding: 50px 10px 0px 75px
            text-align: left
            h2
                color: $offwhite
            p
                color: $offwhite


